{
  "name": "relaxer",
  "description": "Relaxer is a frontend starter created by Uğur AKÇIL",
  "main": "",
  "authors": [
    "Uğur AKÇIL"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.*.*",
    "jquery": "^3.2.1",
    "font-awesome": "fontawesome#^4.7.0",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.7"
  },
  "devDependencies": {
    "ekko-lightbox": "4.0.*",
    "smartmenus": "1.0.1",
    "matchHeight": "matchheight#^0.7.2"
  }
}
